SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
